{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="alert alert-danger text-center d-none" id="login-messages"></div>

            <form action="/login"
                  method="post"
                  name="login_form"
                  id="login_form"
                  class="d-block needs-validation charge-form"
                  autocomplete="off"
                  novalidate="">


                <h2 class="mt-2 text-center mb-3">Login</h2>
                <hr>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required="" autocomplete="email-new">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
                </div>

                <hr>

                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>

                <p class="mt-2">
                    <small><a href="/forgot-password">Forgot password?</a></small>
                </p>
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
<script>
    const loginMessages = document.getElementById("login-messages");
    function showError(message) {
        loginMessages.classList.add("alert-danger")
        loginMessages.classList.remove("alert-success")
        loginMessages.classList.remove("d-none")
        loginMessages.innerText = message;
    }

    function showSuccess() {
        loginMessages.classList.remove("alert-danger")
        loginMessages.classList.add("alert-success")
        loginMessages.classList.remove("d-none")
        loginMessages.innerText = "Login successful";
    }

    function val() {
        const form = document.getElementById("login_form");
        if (!form.checkValidity()) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");

        const payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        }

        const requestOptions = {
            method: "post",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        }

        fetch("{{.API}}/api/authenticate", requestOptions)
            .then(res => res.json())
            .then(res => {
                console.log(res)
                if (res.error === false) {
                    localStorage.setItem("token", res.authentication_token.token)
                    localStorage.setItem("token_expiry", res.authentication_token.expiry)
                    showSuccess()
                    // location.href = "/";
                    document.getElementById("login_form").submit()
                } else {
                    showError(res.message)
                }
            })

    }
</script>
{{end}}