{{template "base" .}}

{{define "title"}}
    Reset Password
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="alert alert-danger text-center d-none" id="messages"></div>

            <form method="post"
                  name="reset_form"
                  id="reset_form"
                  class="d-block needs-validation"
                  autocomplete="off"
                  novalidate="">


                <h2 class="mt-2 text-center mb-3">Reset Password</h2>
                <hr>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
                </div>

                <div class="mb-3">
                    <label for="verify-password" class="form-label">Verify Password</label>
                    <input type="password" class="form-control" id="verify-password" name="verify-password" required="" autocomplete="verify-password-new">
                </div>

                <hr>

                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Reset Password</a>

            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const messages = document.getElementById("messages");
        function showError(message) {
            messages.classList.add("alert-danger")
            messages.classList.remove("alert-success")
            messages.classList.remove("d-none")
            messages.innerText = message;
        }

        function showSuccess() {
            messages.classList.remove("alert-danger")
            messages.classList.add("alert-success")
            messages.classList.remove("d-none")
            messages.innerText = "Password reset!";
        }

        function val() {
            const form = document.getElementById("reset_form");
            if (!form.checkValidity()) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }

            form.classList.add("was-validated");

            const password = document.getElementById("password").value
            const verifiedPassword = document.getElementById("verify-password").value

            if (password !== verifiedPassword) {
                showError("Password do not match");
                return;
            }

            const payload = {
                password,
                email: "{{index .Data "email"}}"
            }

            const requestOptions = {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }

            fetch("{{.API}}/api/reset-password", requestOptions)
                .then(res => res.json())
                .then(res => {
                    console.log(res)
                    if (res.error === false) {
                        showSuccess()
                        setTimeout(() => {
                            location.href = "/login"
                        }, 2000)
                    } else {
                        showError(res.message)
                    }
                })

        }
    </script>
{{end}}